'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь
в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках
записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
5
    1 2 3 4 5
    3
    -> 1
'''

print ('Введите количество элементов в массиве: ')
n = input()
n = int(n)

list_1 = list(map(int,input('Введите числа через пробел: ').split()))

print ('Введите число x: ')
x = input()
x = int(x)

count = 0

for i in range(n):
    if list_1[i] == x:
            count += 1
    
print(f'Число встречается в списке {count} раза') 
